name: Mi Proyecto

on:
  push:
    branches:
      - main

jobs:
  use-reusable-pipeline:
    runs-on: ubuntu-latest
    needs: reusable-pipeline-job
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

  reusable-pipeline-job:
    runs-on: ubuntu-latest
    container:
      image: ubuntu-latest
    steps:
      - name: Use Reusable Pipeline
        uses: devops-dabu/reusable/.github/workflows/reusable-pipeline.yml@main
        with:
          MY_SECRET: ${{ secrets.MY_SECRET }}
