name: Mi Proyecto

on:
  push:
    branches:
      - main

jobs:
  use-reusable-pipeline:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Use Reusable Pipeline
        uses: devops-dabu/reusable/.github/workflows/reusable-lab.yml@main
        with:
          MY_SECRET: ${{ secrets.MY_SECRET }}
